{
    "name": "bigonlinemirror.com",
    "private": true,
    "scripts": {
        "dev": "npm-run-all --parallel parcel:dev copy-robots.txt",
        "build": "npm-run-all parcel:build copy-robots.txt",
        "parcel:dev": "parcel src/index.html src/404.html",
        "parcel:build": "parcel build src/index.html src/404.html",
        "copy-robots.txt": "copyfiles --flat src/static/robots.txt dist"
    },
    "devDependencies": {
        "copyfiles": "2.1.0",
        "npm-run-all": "4.1.5",
        "parcel": "1.11.0",
        "posthtml-expressions": "1.1.0"
    }
}
