{
  "name": "bigonlinemirror.com",
  "private": true,
  "staticPath": "src/static",
  "scripts": {
    "dev": "parcel src/index.html src/404.html",
    "build": "parcel build src/index.html src/404.html",
    "format": "prettier --write '**/*.js' '**/*.json'",
    "test": "npm run lint",
    "lint": "eslint --ext .js --ext .json ."
  },
  "dependencies": {
    "parcel": "1.12.4",
    "parcel-plugin-static-files-copy": "2.3.1",
    "posthtml-expressions": "1.2.0"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.1.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-json": "1.4.0",
    "eslint-plugin-prettier": "3.1.2",
    "prettier": "1.19.1"
  }
}
